{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\web\\apis\\morgan\\mmc_api_server"
		},
		{
			"path": "C:\\web\\usersystem"
		},
		{
			"path": "C:\\Users\\Dan\\Desktop\\usersystem"
		}
	],
	"settings": {}
}